:root {
  --back-cl: #ffffff;
  --text-cl: #4d5ae5;
  --logo-span: #2e2f42;
  --hover-cl: #404bbf;
  --contact-cl: #434455;
  --back-btn-cl: #f4f4fd;
  --icon-color: #afb1b8;
  --icon-color-second: #8e8f99;
  --modal-bg: #fcfcfc;
  --cornflower: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--contact-cl);
  background-color: var(--back-cl);
}

/* скидання */

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
}

.header .nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-cl);
}

.margin-logo {
  margin-right: 76px;
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.studio {
  color: var(--logo-span);
}

.nav-list .item {
  position: relative;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.text-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--logo-span);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-link:hover,
.text-link:focus {
  color: var(--hover-cl);
}

.current {
  color: var(--hover-cl);
}

.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: var(--hover-cl);
}

/* address */
.contact {
  font-style: normal;
}

.contact-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contact-cl);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--hover-cl);
}

/* Hero */

.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-photo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  max-height: 600px;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--back-cl);
  max-width: 496px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.btn-order {
  display: block;
  padding: 0;
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  color: var(--back-cl);
  cursor: pointer;
  min-width: 169px;
  min-height: 56px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-order:hover,
.btn-order:focus {
  color: var(--back-cl);
  background-color: var(--hover-cl);
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(46, 47, 66, 0.4);
  transform: scale(1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(1.1);
}

.modal {
  position: absolute;
  min-width: 408px;
  min-height: 576px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
  background-color: var(--modal-bg);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.button-close {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
  background-color: var(--hover-cl);
  fill: var(--back-cl);
}

.modal-container {
  width: 360px;
}
.modal-title {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 24px;
  margin-bottom: 16px;
  text-align: center;
}

/* form */
.text-area {
  display: block;
  padding-left: 16px;
  padding-top: 8px;
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: none;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area:focus {
  border: 1px solid var(--text-cl);
}

.text-area::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #2e2f4266;
}

.modal-container .input {
  display: block;
  width: 360px;
  height: 40px;
  padding: 0 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: none;

  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-container .input + .icon {
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-container .input:focus {
  border: 1px solid var(--text-cl);
}

.modal-container .input:focus + .icon {
  fill: var(--text-cl);
}

.modal-label {
  position: relative;
  height: 58px;
}

.label-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
}

.not-margin {
  margin-bottom: 0;
}

.modal-container .icon {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.label-text {
  font-size: 12px;
  line-height: 14px;

  letter-spacing: 0.01em;

  color: var(--icon-color-second);
}

.privacy-policy {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 24px;
  width: 100%;
}

.checked {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-checkbox:checked + .icon-checkbox .checked {
  opacity: 1;
}

.unchecked {
  opacity: 1;
  fill: white;
  stroke: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-checkbox:checked + .icon-checkbox .unchecked {
  opacity: 0;
}

.privacy-policy-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.privacy-policy-text a {
  color: var(--text-cl);
}

/* features, services, team, customers */

.features-list,
.services-list,
.team-list,
.customers-list {
  display: flex;
  gap: 24px;
}

.features-list .item {
  width: calc((100% - 72px) / 4);
}

.features-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
  border-radius: 4px;
  transition-property: filter;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.features-container:hover,
.features-container:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.features-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo-span);
  margin-bottom: 8px;
}

.features-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contact-cl);
  width: 264px;
}

.services {
  padding-top: 0;
}

.services-title,
.team-title,
.customers-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo-span);
  margin-bottom: 72px;
}

.services-list .item {
  width: calc((100% - 48px) / 3);
}

.team {
  background-color: var(--back-btn-cl);
}

.team-list .item {
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.name-and-job {
  padding: 32px 0;

  border-radius: 0px 0px 4px 4px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo-span);
  margin-bottom: 8px;
  text-align: center;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contact-cl);
  text-align: center;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-list-item {
  width: 40px;
  height: 40px;
}

.btn-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--text-cl);
  border-radius: 50%;
  border: 0;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-link:hover,
.btn-link:focus {
  background-color: var(--hover-cl);
}

.fill-svg {
  fill: var(--back-btn-cl);
}

.customers-list .item {
  width: calc((100% - 120px) / 6);
}

.customers-link {
  display: flex;
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  gap: 24px;
  justify-content: center;
  align-items: center;
  color: var(--icon-color-second);

  transition-property: fill, border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-svg {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  fill: #404bbf;
  border-color: #404bbf;
  color: #404bbf;
}

/* footer */

.footer {
  background-color: var(--logo-span);
  padding: 100px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-description {
  margin-right: 120px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-span {
  color: var(--back-btn-cl);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--back-btn-cl);
  width: 264px;
}

.social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer .social-list {
  gap: 16px;
}

.footer-social {
  margin-right: 80px;
}

.btn-link-footer:hover,
.btn-link-footer:focus {
  background-color: #31d0aa;
}

.footer-form {
  display: flex;
  gap: 24px;
  align-items: flex-end;
}

.footer-label {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-label-text {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--back-cl);
}

.footer-label .input {
  display: block;
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid var(--back-cl);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 264px;
  height: 40px;

  color: var(--back-cl);
}

.footer-label .input::placeholder {
  color: var(--back-cl);
}

.footer-btn-submit {
  display: flex;
  align-items: center;
  gap: 16px;
  background: #4d5ae5;
  border-radius: 4px;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  border: none;
  cursor: pointer;

  color: var(--back-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn-submit:hover,
.footer-btn-submit:focus {
  background-color: var(--hover-cl);
}

/* portfolio */

.works {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.filter .item {
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;

  color: var(--text-cl);
  background-color: var(--back-btn-cl);

  transition-property: color, background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .item:hover,
.filter .item:focus {
  color: var(--back-cl);
  background-color: var(--hover-cl);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.works-list .item {
  width: calc((100% - 48px) / 3);
}

.works-list .item:hover,
.works-list .item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* animated description */
.card {
  position: relative;
  overflow: hidden;
}

.item-description {
  content: "";
  display: block;
  position: absolute;
  width: 360px;
  height: 300px;
  padding: 40px 32px 164px;
  background-color: var(--text-cl);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.item-description .text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--back-btn-cl);
}

.works-list .link:hover .item-description,
.works-list .link:focus .item-description {
  transform: translateY(-300px);
}

.works-description {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.works-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo-span);
  margin-bottom: 8px;
}

.works-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contact-cl);
}
